<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>project</title>
<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>

<div class="dc">
	<div class="stripe-top"><div class="stripe"></div></div>
	<div class="container">
		<div class="header">
			<div class="header-main">
				<a href="_home.html"><img src="images/logo.png" height="102" width="83" alt="DЦ" class="logo" /></a>
				<ul class="headmenu-nav">
					<li><a href="news.html">Новости</a></li>
					<li><a href="actions.html">Акции</a></li>
					<li>Каталог продукции</li>
					<li><a href="club.html">DЦ клуб</a></li>
					<li><a href="network.html">Сеть Аптек DЦ</a></li>
					<li><a href="#">Полезно знать</a></li>
				</ul>
				<ul class="headmenu-site">
					<li><a href="about.html">О компании</a></li>
					<li><a href="feedback.html">Обратная связь</a></li>
					<li><a href="career.html">Карьера в компании</a></li>
					<li><a href="#">Реклама на сайте</a></li>
				</ul>
			</div>
			<div class="header-sidebar">
				<div class="wrap">
					<ul class="shortnav">
						<li><img src="images/shortnav_home.gif" height="11" width="11" alt="Описание" title="Описание" /></li>
						<li><a href="#"><img src="images/shortnav_sitemap.gif" height="11" width="11" alt="Описание" title="Описание" /></a></li>
						<li><a href="#"><img src="images/shortnav_contacts.gif" height="11" width="11" alt="Описание" title="Описание" /></a></li>
						<li><a href="#"><img src="images/shortnav_help.gif" height="11" width="10" alt="Описание" title="Описание" /></a></li>
					</ul>
					<p class="site-language">По-русски</p>
				</div>
				<div class="map">
					<a href="#" class="total">31 Аптека</a>
					<p>Сеть Аптек DЦ,<br />Житомирская область</p>
					<div class="city">
						Я живу в
					</div>
				</div>
			</div>
		</div><!-- /header -->
		<div class="columns">
			<div class="left-column left-column-search">
				<div class="content content-inside">
					<h1>Каталог продукции</h1>
					<form action="" method="post" class="form-catalog">
						<p>
							<label for="city">В городе</label>
							<select name="city" id="city">
								<option>Город</option>
							</select>
						</p>
						<p class="search-string"><input type="text" name="catalog_search" class="input" /><input type="submit" value="Найти" /></p>
						<p>
							<label for="category">Категория</label>
							<select name="category" id="category">
								<option>Любая</option>
							</select>
						</p>
						<p>
							<label for="brand">Торговая марка</label>
							<select name="brand" id="brand">
								<option>Любая</option>
							</select>
						</p>
						<p><a href="#" class="catalog-advanced expanded">Расширенный поиск</a></p>
						<div class="catalog-advanced-fields">
							<p>
								<label for="container">Емкость</label>
								<select name="container" id="container">
									<option>Любая</option>
								</select>
							</p>
							<p>
								<label for="address">Адрес аптеки</label>
								<select name="address" id="address">
									<option>Ярослава мудрого, 42</option>
								</select>
								<a href="#" class="location">Посмотреть на карте</a>
							</p>
							<p>
								<label for="qty">Количество</label>
								<input type="text" size="4" name="qty" id="qty" />
							</p>
						</div>
					</form>
					<div class="search-results">
						<h2>Результаты поиска: <span>Анальгин, Киев</span></h2>
						<table cellpadding="0" cellspacing="0" border="0">
							<col width="100" class="bold">
							<col width="150">
							<col width="100">
							<col width="100">
							<col width="200" class="bold">
							<col width="75">
							<col width="75">
							<tr>
								<th>Город</th>
								<th>Адрес</th>
								<th>Категория</th>
								<th>Бренд</th>
								<th>Название товара</th>
								<th>Емкость</th>
								<th>Остаток</th>
							</tr>
							<tr>
								<td>Киев</td>
								<td>ул. Ахматовой, 2б</td>
								<td>обезбол.</td>
								<td>Bauer</td>
								<td>Анальгин</td>
								<td>100 мг</td>
								<td>10 шт.</td>
							</tr>
							<tr>
								<td>Киев</td>
								<td>ул. Телиги, 12</td>
								<td>обезбол.</td>
								<td>Дарница</td>
								<td>Анальгин</td>
								<td>50 мг</td>
								<td>2 шт.</td>
							</tr>
							<tr>
								<td>Киев</td>
								<td>ул. Ахматовой, 2б</td>
								<td>обезбол.</td>
								<td>Bauer</td>
								<td>Анальгин</td>
								<td>100 мг</td>
								<td>10 шт.</td>
							</tr>
							<tr>
								<td>Киев</td>
								<td>ул. Телиги, 12</td>
								<td>обезбол.</td>
								<td>Дарница</td>
								<td>Анальгин</td>
								<td>50 мг</td>
								<td>2 шт.</td>
							</tr>
							<tr>
								<td>Киев</td>
								<td>ул. Ахматовой, 2б</td>
								<td>обезбол.</td>
								<td>Bauer</td>
								<td>Анальгин</td>
								<td>100 мг</td>
								<td>10 шт.</td>
							</tr>
							<tr>
								<td>Киев</td>
								<td>ул. Телиги, 12</td>
								<td>обезбол.</td>
								<td>Дарница</td>
								<td>Анальгин</td>
								<td>50 мг</td>
								<td>2 шт.</td>
							</tr>
							<tr>
								<td>Киев</td>
								<td>ул. Ахматовой, 2б</td>
								<td>обезбол.</td>
								<td>Bauer</td>
								<td>Анальгин</td>
								<td>100 мг</td>
								<td>10 шт.</td>
							</tr>
							<tr>
								<td>Киев</td>
								<td>ул. Телиги, 12</td>
								<td>обезбол.</td>
								<td>Дарница</td>
								<td>Анальгин</td>
								<td>50 мг</td>
								<td>2 шт.</td>
							</tr>
						</table>
					</div>
					<span class="back">&larr;&nbsp;<a href="#">Новинки и хиты продаж</a></span>
				</div>
			</div><!-- /left-column -->
		</div><!-- /content -->
	</div>
	<div class="stripe-bottom"><div class="stripe"></div></div>
	<div class="footer">
		<p class="partners"><img src="images/partners.png" height="43" width="205" alt="Partners" /></p>
		<p class="copyright">&copy; 1997 &ndash; 2010 &laquo;<a href="#">DЦ</a>&raquo;</p>
		<p class="rights">Все права на материалы, размещенные на этом сайте, принадлежат компании ДЦ Украина.<br /><span>Сайт разработан в студии <a href="#">Polk</a>.</span></p>
	</div><!-- /footer -->
</div>

</body>
</html>